<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="common_css.css">
</head>
<body>

    
   <header class="fix"><nav class="head">
      <a href="index.html" class="video-o">
          <h1>Home</h1>
          
      </a>
      <div class="video-overlay">
        <a href="Services.html" class="o"><h3>Services</h3></a>
        <a href="projects.html" class="o"><h3>Projects</h3></a>
        <a href="abouts.html" class="o"><h3>About Us</h3></a>
        <a href="careers.html" class="o"><h3>Careers</h3></a>
        <a href="contact.html"  class="o"><h3>Contact</h3></a>
      </div>
    </nav></header>


    

    
    <div class="Item">
        <div><H2>Our Projects</H2></div>
        <div class="item-1"><H1>We Build Projects That Last</H1></div>
        <div><p> We deliver strong, sustainable, and innovative construction solutions <br> 
            We don’t just build structures, we build your vision.</p></div>
    </div>


    <div class="container">
        <div class="box-1 box"><img src="./images/1st photo.jpg" alt="" class="box">
        <H2>Angela Residence</H2></div> 
        <div class="box-2 box"><img src="./images/2nd photo.jpg " alt="" class="box">
        <H2>Sam Valley Highway</H2></div> 
        <div class="box-3 box"><img src="./images/3rd photo.jpg" alt="" class="box">
        <H2>Irving Industrial Region</H2></div>
        <div class="box-4 box"><img src="./images/4th photo.jpg" alt="" class="box">
        <H2>Mission Lake Bridge</H2></div> 
        <div class="box-5 box"><img src="./images/5th photo.jpg" alt="" class="box">
        <H2>Halston Parkway</H2></div> 
        <div class="box-6 box"><img src="./images/6th photo.jpg" alt="" class="box">
        <H2>Sunnydale Apartment Complex</H2></div> 
        <div class="box-7 box"><img src="./images/7th photo.jpg" alt="" class="box">
        <H2>North Campus HQ</H2></div> 
        <div class="box-8 box"><img src="./images/8th photo.jpg" class="box">
        <H2>West Ridge Hill Interchange</H2></div> 
        <div class="box-9 box"><img src="./images/9th photo.jpg" alt="" class="box">
        <H2>Windsor Creek Neighbourhood</H2></div>
        <div class="box-10 box"><img src="./images/10th photo.jpg" alt="" class="box">
        <H2>Great Hill New Campus</H2></div> 
        <div class="box-11 box"><img src="./images/11th photo.jpg" alt="" class="box">
        <H2>Oceanside Railway Station</H2></div> 
        <div class="box-12 box"><img src="./images/12th photo.jpg" alt="" class="box">
        <H2>System Inc. HQ</H2></div> 
        <div class="box-13 box"><img src="./images/13th photo.jpg" alt="" class="box">
        <H2>Old Ferry Terminal</H2></div> 
        <div class="box-14 box"><img src="./images/14th photo.jpg" alt="" class="box">
        <H2>Highland West Parkway</H2></div> 
        <div class="box-15 box"><img src="./images/15th photo.jpg" alt="" class="box">
        <H2>Mills Way Interchange</H2></div>
    </div>


     <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div>
        <h3>MCR</h3>
        <p>Construction</p>
      </div>

      <div>
        <h4>Head Office</h4>
        <p>500 Terry Francine Street<br>
           San Francisco, CA 94158</p>
        <p>123-456-7890<br>
           info@mysite.com</p>
      </div>

      <div>
        <h4>Socials</h4>
        <p>Facebook<br>Instagram<br>LinkedIn</p>
      </div>

      <div>
        <h4>Inquiries</h4>
        <p>For any inquiries, questions<br>
           or commendations, please<br>
           call: 123-456-7890</p>
           <a href="contact.html">
        <button class="footer-btn">Contact Us</button>
        </a>
      </div>
    </div>
  </footer>
    
</body>
</html>